# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:18003'

VUE_APP_BASE_SOKET_API = 'ws://localhost:18003'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 接口代理地址 仅开发下有效 http://localhost:8081  http://10.37.48.183:8081  60.208.113.90 124.128.15.175:18002
VUE_APP_PROXY_URL = 'http://localhost:18003'
