# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = 'http://127.0.0.1:18003'

VUE_APP_BASE_SOKET_API = 'ws://localhost:18003'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 接口代理地址 仅开发下有效
VUE_APP_PROXY_URL = 'http://10.20.3.12:18003'
