# 生产环境配置
ENV = 'production'

# 管理系统/生产环境 /prod-api
VUE_APP_BASE_API = ''

VUE_APP_BASE_SOKET_API = 'ws://localhost:18003'

# 接口代理地址 仅开发下有效 http://localhost:8081  http://10.37.48.183:8081
VUE_APP_PROXY_URL = 'http://localhost:18003'
